# RS data

library (devtools)
library (imageRy)
library (terra)
im.list() #see al the possible images
#choose one and import it
b2 <- im.import("sentinel.dolomites.b2.tif")

#Reference system: Word Geodetic System, Universal Transverse Mercator, Coordination of the point + the emisphere (N or S)

clb <- colorRampPalette(c("dark grey", "grey", "light grey")) (100)
plot(b2,col=clb)

#reflectance: ration between the incoming energy and the reflecting energy
#importn the green band (layer) from sentinel (satellyte) 2
